
<import src="../template/navTamplate.wxml"/>
<template is="TopNav" data="{{navType:'LearningNav',currNum:1}}" />

  <view class="page">
  <view class="logo"><view class="l1"></view>
  </view>
  <view class="page__bd">
  <view class="weui-grids">
          <navigator url="../swryLogin/swryLogin" class="weui-grid" hover-class="weui-grid_active">
           
            <view class="weui-grid__label">税管功能</view>
          </navigator>
          <view url="" class="weui-grid" hover-class="weui-grid_active" bindtap="bindResendYzm">
            
            <view class="weui-grid__label">重发验证码</view>
          </view>
          <view  class="weui-grid">
            
            <view class="weui-grid__label" style="color:#fff">.</view>
          </view>
        </view>
    <form bindsubmit="formSubmit">
    <view class="weui-cells__title">通过手机验证码获取一书一卡</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">验证码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="输入验证码" name="yzm" />
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" loading="{{loading}}" disabled="{{btnDisabled}}" formType="submit" type="primary" hover-class="btn-hover">确定</button>
      </view>
      </form>
      <!--<view class="weui-cells weui-cells_after-title">
        <navigator url="../swryLogin/swryLogin" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">税管功能</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <view class="weui-cell" bindtap="bindResendYzm">
                <view class="weui-cell__bd">重发验证码</view>
                <view class="weui-cell__ft">扫码</view>
            </view>
      </view>-->
      
    </view>
  </view>
