 <view class="page">

  <navigator url="../exam_examine/exam_examine" >
  <image src="/resource/img/module-kaoshi.jpg"> </image>
  </navigator>
   <navigator url="" >
  <image src="/resource/img/module-qiangda.jpg"></image>
  </navigator>
  <navigator url="../exam_examRecord/exam_examRecord" >
  <image src="/resource/img/module-myrecord.jpg" ></image>
  </navigator>

 </view>