
<view>
<view class="weui-cells__title">所属群组查看</view>
        <view class="weui-cells weui-cells_after-title">
                <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
                    <view class="weui-cell__bd">
                        <view>{{item.group}}</view>
                        <view style="font-size: 13px;color: #888888;">{{item.scope}}</view>
                    </view>
                </label>
        </view>
</view>