/* ranking.wxss */
.weui-panel__hd{
    color:#000
}
.page__bd{
    padding-bottom: 90px;
}
.hd-picker{
    width:50%
}
.pt-u  {
    vertical-align: middle;
    margin-right: 10rpx;
}
.mc{
    width:100rpx
}
.cj {
    width:180rpx
}
.time{
    width:150rpx
}
.my-jf{
    width:150rpx
}
.my-rank{
    width: 140rpx;
    text-align: center
}
.my-time{
    width:150rpx
}
.gr-b{
    color:#3FBE69;
    font-size: 30px;
    font-weight: bold
}
.gr {
    color:#3FBE69
}
.picker-title span.pt-u{
    margin-right: 20rpx
}
.bold{
    font-weight:bold
}
.current-p {
    font-weight: bold;
    background-color: #DBF3E3
}
.no-ws{
    white-space:normal 
}
.fixed {
    position: fixed;
    bottom: 50px;
    left: 30px;
    
}

.back {
    width: 100rpx;
    height: 100rpx;
    box-shadow: 0 0 1em rgba(0, 0, 0,0.8);
    border-radius: 50rpx
    
}