
<view>
<view class="weui-cells__title">设置默认积分榜</view>
        <view class="weui-cells weui-cells_after-title">
            <checkbox-group bindchange="checkboxChange">
                <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
                    <checkbox  value="{{item.value}}" checked="{{item.checked}}"/>
                    <view class="weui-cell__bd">
                        <view>{{item.group}}</view>
                        <view style="font-size: 13px;color: #888888;">{{item.scope}}</view>
                    </view>
                </label>
            </checkbox-group>
        </view>
        <view class="weui-btn-area">
        <button class="weui-btn" type="primary">提交设置</button>
        </view>
</view>